{
  "name": "scriptin.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "My personal blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "styles:watch": "node watch-styles.js"
  },
  "author": "Dmitry Shpika",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "browserslist": "^4.23.1",
    "lightningcss": "^1.25.1"
  }
}
